# CLYRedNote

./: .gitignore  BUILD_OPTIMIZATIONS.md  DATA_STORAGE_INTEGRATION.md  README.md  browsing_history.json  build-monitor.sh  build.gradle.kts  collections.json  comments.json  dislikes.json  fast-build.bat  fast-build.sh  follows.json  gradle.properties  likes.json  messages.json  search_history.json  settings.gradle.kts  shares.json  users.json  补充.md
.claude/: settings.local.json
AutoTest/: browsing_history.json  eval_1.py  eval_10.py  eval_11.py  eval_12.py  eval_13.py  eval_14.py  eval_15.py  eval_16.py  eval_17.py  eval_18.py  eval_19.py  eval_2.py  eval_20.py  eval_21.py  eval_22.py  eval_23.py  eval_24.py  eval_25.py  eval_26.py  eval_27.py  eval_28.py  eval_29.py  eval_3.py  eval_4.py  eval_5.py  eval_6.py  eval_7.py  eval_8.py  eval_9.py  eval_m.py  messages.json  test.py  任务设计&检验逻辑.md  脚本设计.md
ImageGeneratorForAppSim-main/: batch_generate.py  image_generate.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/assets/data/: collections.json  comments.json  follows.json  messages.json  notes.json  orders.json  products.json  shopping_cart.json  topics.json  users.json
app/src/main/java/com/example/CLYRedNote/model/: BrowsingHistory.kt  BrowsingHistoryData.kt  Collection.kt  Comment.kt  Follow.kt  Message.kt  Note.kt  Product.kt  Search.kt  Shopping.kt  User.kt
app/src/main/java/com/example/test05/: MainActivity.kt
app/src/main/java/com/example/test05/presenter/: AccountSecurityPresenter.kt  BloggerDetailPresenter.kt  CartPresenter.kt  CommentAtTabPresenter.kt  FanTabPresenter.kt  FollowingTabPresenter.kt  HomeTabPresenter.kt  MarketTabPresenter.kt  MeTabPresenter.kt  MessageDetailPresenter.kt  MessagesTabPresenter.kt  NoteDetailPresenter.kt  PostNextPresenter.kt  PostTabPresenter.kt  ProfileEditPresenter.kt  SearchDetailPresenter.kt  SearchTabPresenter.kt  (+1 more)
app/src/main/res/values/: strings.xml
开发要求/: AccountSecurity开发要求.md  BloggerDetail开发要求.md  Cart开发要求.md  ChatDetail开发要求.md  ChatTab开发要求.md  Collection开发要求.md  CommentAtTab开发要求.md  ContactDetail开发要求.md  ContactTab开发要求.md  DiscoverTab开发要求.md  FanTab开发要求.md  FollowingTab开发要求.md  GoodsDetail开发要求.md  HomeTab开发要求.md  MarketTab开发要求.md  MeTab修改.md  MeTab开发要求.md  MessageDetail开发要求.md  Moments开发要求.md  NoteDetail开发要求.md  PostNext开发要求.md  PostTab开发要求.md  ProfileEdit开发要求.md  SearchDetail开发要求.md  SearchTab开发要求.md  Settings开发要求.md  TextEditTab开发要求.md  修改.md  小红书任务设计.md  指令检验.md  数据结构开发要求.md  数据设计开发要求.md
(+42 files in other folders)
